\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1000 streamlines from the Metsim set. The seeding is homogenously distributed through the vectorfield.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This time the seeding is randomly distributed through the vectorfield.\relax }}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The short lines' cutoffs are visible and not esthetically pleasing.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The medium length lines give a smoother feel, but the lines lie rather dense together.\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blue, blue everywhere.\relax }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Textured LIC image from streamlines whose length is 5\% of the image width or height. Quite tacky\relax }}{7}}
\newlabel{fig8}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medium Lines (10\% of the image width)\relax }}{7}}
\newlabel{fig9}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long lines, with the length of 20\% the image width seems an apt length for this resolution.\relax }}{8}}
\newlabel{fig10}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isabel set, same gimmick, 5\%\relax }}{8}}
\newlabel{fig11}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medium Lines (10\% of the image width)\relax }}{9}}
\newlabel{fig12}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Long lines (20\%)\relax }}{9}}
\newlabel{fig13}{{11}{9}}
