\relax 
\newlabel{x}{{1}{1}}
\newlabel{y}{{2}{1}}
\newlabel{z}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lorentz attractor made in Python using the forward Euler algorithm.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorentz attractor made in Python using the rk45 algorithm. The graph differs from the Euler solution in that the pathline stays on the same path, making the lines overlap more. The euler solution however seems to not overlap itself, making the lines more spread out.\relax }}{3}}
\newlabel{2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line segments of both solutions. Observe how the error in the euler solution drastically increases from the more accurate rk45 solution.\relax }}{4}}
\newlabel{3}{{3}{4}}
\newlabel{eq1}{{7}{4}}
\newlabel{eq2}{{8}{4}}
\newlabel{x2}{{9}{4}}
\newlabel{y2}{{10}{4}}
\newlabel{z2}{{11}{4}}
\newlabel{x3}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colorplot of the torsion along the Lorentz attractor. We can see that the most intense values happen during the transition from one spiral to another.\relax }}{6}}
\newlabel{torso}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Colorplot of the curvature. The maxima here seem to only happen at the "poles" of the spirals.\relax }}{6}}
\newlabel{curv}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torsion Animation with a live visualization of the T, N and B vectors. Sorry for the unreadable labels, R,G,B $=$ B,T,N\relax }}{7}}
\newlabel{mult1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Torsion Animation few seconds later.\relax }}{8}}
\newlabel{mult2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvature Animation with a live visualization of the T, N and B vectors. RGB $=$ BTN \relax }}{8}}
\newlabel{mult3}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvature Animation few seconds later.\relax }}{9}}
\newlabel{mult4}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvature plot for an alternative solution which seems to converge.\relax }}{9}}
\newlabel{ex1}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Torsion plot, quite homogenous.\relax }}{10}}
\newlabel{ex2}{{11}{10}}
